{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:critical": "jest filenameGeneration",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "benchmark": "npm run build && node dist/scripts/benchmark.js",
    "worker:audio": "ts-node-dev --respawn --transpile-only src/workers/audioWorker.ts",
    "worker:audiobook": "ts-node-dev --respawn --transpile-only src/workers/audiobookQueueWorker.ts",
    "worker:text": "ts-node-dev --respawn --transpile-only src/workers/textWorker.ts",
    "worker:pdf": "ts-node-dev --respawn --transpile-only src/workers/pdfWorker.ts",
    "check-env": "ts-node src/scripts/checkEnv.ts",
    "apply-migration": "ts-node scripts/apply_migration.ts",
    "test:setup": "ts-node src/scripts/testSetup.ts",
    "create:api-keys-table": "ts-node src/scripts/createApiKeysTable.ts",
    "apply:migration": "ts-node src/scripts/applyMigration.ts",
    "fetch:api-keys": "ts-node src/scripts/fetchApiKeysFromSupabase.ts",
    "test:pipeline": "ts-node src/scripts/testFullPipeline.ts",
    "test:e2e": "ts-node src/scripts/testEndToEndJob.ts",
    "test:vedic": "ts-node src/scripts/testVedicModules.ts",
    "test:vedic:reference": "ts-node src/scripts/verifyVedicReference.ts",
    "setup:email": "ts-node src/scripts/setupEmailConfig.ts",
    "regenerate:michael-audio": "ts-node src/scripts/regenerateMichaelAudioTest.ts",
    "check-deployment": "ts-node scripts/check-deployment.ts",
    "gen:individual": "ts-node src/scripts/v2_generate_individual_pdfs.ts",
    "gen:triplet": "ts-node src/scripts/v2_generate_triplet_pdfs.ts",
    "gen:triplet:western": "ts-node src/scripts/v2_generate_triplet_pdfs.ts --system=western",
    "gen:triplet:vedic": "ts-node src/scripts/v2_generate_triplet_pdfs.ts --system=vedic",
    "gen:triplet:hd": "ts-node src/scripts/v2_generate_triplet_pdfs.ts --system=human_design",
    "gen:triplet:gk": "ts-node src/scripts/v2_generate_triplet_pdfs.ts --system=gene_keys",
    "gen:triplet:kabbalah": "ts-node src/scripts/v2_generate_triplet_pdfs.ts --system=kabbalah"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@hebcal/core": "^6.0.8",
    "@hono/node-server": "^1.19.6",
    "@supabase/supabase-js": "^2.89.0",
    "@types/pdfkit": "^0.17.4",
    "@types/uuid": "^10.0.0",
    "@anthropic-ai/sdk": "^0.78.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "gematria": "^1.0.0",
    "hono": "^4.10.7",
    "lamejs": "^1.2.1",
    "lru-cache": "^11.2.4",
    "luxon": "^3.7.2",
    "p-limit": "^7.2.0",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.32.1",
    "replicate": "^1.4.0",
    "resend": "^6.7.0",
    "sharp": "^0.34.5",
    "stripe": "^20.1.2",
    "swisseph": "^0.5.17",
    "uuid": "^9.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "jest": "^29.7.0",
    "pg": "^8.16.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}